<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Apps</title>
    <link rel="stylesheet" href="./material.min.css">
    <script src="./material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    html, body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: #1B9DE2;
    }
    h1 {
      position: absolute;
      left: 5%;
      top: 10%;
      font-size: 80px;
      font-style: normal;
      font-weight: bold;
      color: #FFFFFF;
    }
    #logo {
      position: absolute;
      min-width: 300px;
      min-height: 60px;
      left: 1%;
      top: 1%;
      background: #FFFFFF;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
      border-radius: 18px;
      z-index: 2;
    }
    #image {
      position: absolute;
      max-width:100%;
      max-height:100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .demo-card-wide.mdl-card {
      position: relative;
      top: 100px;
      height: 500px;
      border-radius: 4px;
      width: 90%;
      margin: auto;
      display: flex;
      background: transparent;
    }
    .demo-card-wide1.mdl-card {
      position: relative;
      top: 100px;
      border-radius: 15px;
      width: 90%;
      margin: auto;
      display: flex;
    }
    .demo-card-wide2.mdl-card {
      position: relative;
      top: 150px;
      bottom: 20px;
      border-radius: 15px;
      width: 90%;
      margin: auto;
      display: flex;
    }
    .demo-card-wide3.mdl-card {
      position: relative;
      top: 200px;
      bottom: 20px;
      border-radius: 15px;
      width: 90%;
      margin: auto;
      display: flex;
    }
    .demo-card-wide4.mdl-card {
      position: relative;
      top: 250px;
      bottom: 20px;
      border-radius: 15px;
      width: 90%;
      margin: auto;
      display: flex;
    }
    .demo-card-wide5.mdl-card {
      position: relative;
      top: 300px;
      bottom: 20px;
      border-radius: 15px;
      width: 90%;
      margin: auto;
      display: flex;
    }
    .demo-card-wide6.mdl-card {
      position: relative;
      top: 350px;
      bottom: 20px;
      border-radius: 15px;
      width: 90%;
      margin: auto;
      display: flex;
    }
    .demo-card-wide7.mdl-card {
      position: relative;
      top: 400px;
      bottom: 20px;
      border-radius: 15px;
      width: 90%;
      margin: auto;
      display: flex;
    }
    .demo-card-wide1 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: url('nextcloud.png') center / cover;
    }
    .demo-card-wide2 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: url('rocketchat.png') center / cover;
    }
    .demo-card-wide3 > .mdl-card__title {
      color: black;
      height: 135px;
      display: flex;
      background: url('zimply.png') center / cover;
    }
    .demo-card-wide4 > .mdl-card__title {
      color: black;
      height: 135px;
      display: flex;
      background: url('gitlab.png') center / cover;
    }
    .demo-card-wide5 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: url('phet.png') center / cover;
    }
    .demo-card-wide6 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: url('webmin.png') center / cover;
    }
    .demo-card-wide7 > .mdl-card__title {
      color: #fff;
      height: 135px;
      display: flex;
      background: url('plex.png') center / cover;
    }
    .demo-card-wide > .mdl-card__title {
      height: 135px;
      display: flex;
    }
    .demo-card-wide > .mdl-card__menu {
      color: #fff;
    }
    #box{
      opacity: 1.0;
      height: 20%;
      width: 100%;
      bottom: 0px;
    }
    </style>
  </head>
  <body>
  <main class="mdl-layout__content">
    <div class="page-content">
      <div id="logo">
        <img id="image" src="intraweb.png" alt="logo">
      </div>
      <div class="demo-card-wide mdl-card">
        <h1>Here are some apps to try.</h1>
      </div>
<div class="demo-card-wide1 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Nextcloud</h2>
  </div>
  <div class="mdl-card__supporting-text">
An open source and private to store documents over the cloud.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://raspberrypi.local/nextcloud">
      Nextcloud
    </a>
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
<div class="demo-card-wide2 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">RocketChat</h2>
  </div>
  <div class="mdl-card__supporting-text">
An open sourced and also awesome alternative to Slack. You can communicate to anyone in the Intraweb using RocketChat.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://raspberrypi.local:3000">
      RocketChat
    </a>
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
<div class="demo-card-wide3 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Zimply</h2>
  </div>
  <div class="mdl-card__supporting-text">
Search and read Wikipedia and other forms of information offline. This version includes everything but pictures.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://raspberrypi.local:9454">
      Zimply
    </a>
  </div>
  <div class="mdl-card__menu">
  </div>
</div>

<div class="demo-card-wide4 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">GitLab</h2>
  </div>
  <div class="mdl-card__supporting-text">
Our offline version of Github. Create and clone repositories offline with Gitlab. Default repositories are ones from the Eclub repository from Github.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://raspberrypi.local:8081">
      GitLab
    </a>
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
<div class="demo-card-wide5 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Phet</h2>
  </div>
  <div class="mdl-card__supporting-text">
Offline games (a.k.a. "simulations") provided by Phet. <b>NOTE:</b> Not all simulations are provided. Only HTML5 simualtions are provided at this moment. </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="http://raspberrypi.local/phet">
      Phet
    </a>
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
<div class="demo-card-wide6 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Webmin</h2>
  </div>
  <div class="mdl-card__supporting-text">
Console for admin. Access is resticted to admins only. Monitor the Pi's resources with a dashbaord, plus control tasks and other stuff right from Webmin </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://raspberrypi.local:10000">
      Webmin
    </a>
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
<div class="demo-card-wide7 mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Plex</h2>
  </div>
  <div class="mdl-card__supporting-text">
Download, watch, and share videos that you either own, or created. Plus, with internet connection, you can even watch movies for free.</div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://raspberrypi.local:32400">
      Plex
    </a>
  </div>
  <div class="mdl-card__menu">
  </div>
</div>
    </div>
  </main>
</div>
  </body>
</html>
