<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project-Intraweb</title>
    <link rel="stylesheet" href="./material.css">
    <script src="./material.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style media="screen">
      html, body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background: #1B9DE2;
      }
      #logo {
        position: absolute;
        min-width: 300px;
        min-height: 60px;
        left: 1%;
        top: 1%;
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 18px;
      }
      #image {
        position: absolute;
        max-width:100%;
        max-height:100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        position: absolute;
        left: 5%;
        top: 10%;
        font-size: 80px;
        font-style: normal;
        font-weight: bold;
        color: #FFFFFF;
      }
      .firstcon {
        position: absolute;
        width: 80%;
        height: 20%;
        left: 10%;
        top: 80%;
        background: #FFFDFD;
        border-radius: 20px 20px 0px 0px;
        overflow: auto;
      }
      h3 {
        text-align: center;
        position: absolute;
        left: 0%;
        top: 60%;
        width: 100%;
        height: 0%;
        font-size: 30px;
        font-style: normal;
        font-weight: bold;
        color: #656565;
      }
      .second {
        position: absolute;
        width: 100%;
        height: 120%;
        left: 0px;
        top: 140%;
        background: #F48328;
      }
      a {
        text-align: center;
        position: absolute;
        left: 0%;
        top: 90%;
        width: 100%;
        height: 10%;
        font-size: 30px;
        font-style: normal;
        font-weight: bold;
        color: #FFFFFF;
        text-decoration: none;
      }
      .demo-card-wide.mdl-card {
        width: 512px;
      }
      .demo-card-wide > .mdl-card__title {
        color: #fff;
        height: 176px;
        background: url('../assets/demos/welcome_card.jpg') center / cover;
      }
      .demo-card-wide > .mdl-card__menu {
        color: #fff;
      }
      </style>
  </head>
  <body>
      <div id="logo">
        <img id="image" src="intraweb.png" alt="logo">
      </div>
      <h1>Hello there. <br>Welcome to <br>Project Intraweb.</h1>
      <a href="apps.html">Launch Apps</a>
      <main class="mdl-layout__content">
        <div class="page-content">
      </div>
    </main>
  </body>
</html>
